##!/usr/bin/perl -w
#
##################################################################################
## Please DO NOT EDIT this file, edit the SisIYA_Config_local.conf instead.
##################################################################################
#
#
## This file is the config for SisIYA client check programs.
## Please DO NOT EDIT this file, edit the SisIYA_Config_local.conf instead.
##
##    Copyright (C) Erdal Mutlu
##
##    This program is free software; you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation; either version 2 of the License, or
##    (at your option) any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with this program; if not, write to the Free Software
##    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
##
##################################################################################
#use strict;
#use warnings;

package SisIYA_Config;

# This switch is used for sending the check results to the SisIYA server.
# When disabled (set to 0) then the rusults are not send, but still can be send
# to sisiya-backend API via send_to_api.
# When you do not send messages to a SisIYA server or API backend it is still
# usable to check your system and export results to a XML file
# (see below the export_ variables).
our $send_to_server = 1;

# This options enables sending messages to the sisiya-backend API.
our $send_to_api = 0;

# API URL to send messages to SisIYA server
our $api_url_messages = 'http://sisiya-backend.localdomain/api/v1/messages';

# API key to access the SisIYA server
our $api_key = '';

### SisIYA Server's name or IP address
our $server = '127.0.0.1';

#### SisIYA server port on which the SisIYA daemon is listenening 
our $port = 8888;

our $hostname;
chomp($hostname = `hostname --fqdn`);


our $osname;
chomp($osname = `uname -s`);

our $osrelease;
chomp($osrelease = `uname -r`);

# field seperator
our $FS = '~';

# Set SISIYA_ROOT_DIR to a directory where SisIYA files
# should reside. In a normal instalation this variable should not
# be used. Only when you whould like to test a script or
# want to run SisIYA client checks from your home directory,
# without installing on the system itself.
# In this case you should have a directory structure like
# the root / directory: $SISIYA_ROOT_DIR/etc $SISIYA_ROOT_DIR/usr/share
#
our $sisiya_root_dir = '';
if (defined $ENV{'SISIYA_ROOT_DIR'}) {
	$sisiya_root_dir = $ENV{'SISIYA_ROOT_DIR'};
}
our $base_dir			= "$sisiya_root_dir/usr/share/sisiya-client-checks";
our $conf_dir			= "$sisiya_root_dir/etc/sisiya/sisiya-client-checks";
our $conf_d_dir			= "$conf_dir/conf.d";
our $local_conf			= "$conf_dir/SisIYA_Config_local.conf";
our $misc_dir 			= "$base_dir/misc";
our $scripts_dir		= "$base_dir/scripts";
our $utils_dir 			= "$base_dir/utils";
our $send_message_prog 		= "$utils_dir/send_message_xml.pl";
our $send_message2_prog		= "$utils_dir/send_message2_xml.pl";
our $sisiyac_prog 		= "$utils_dir/sisiyac_xml.pl";
our $functions 			= "$utils_dir/sisiya_functions.pl";
# This option enables exporting of the check results into a XML file. 
# In order to enable this feuture set export_to_xml to 1 in the SisIYA_Config_local.pl
# and adjust the rest of export_ variables as well according to your needs.
our $export_to_xml		= 0;
our $export_xml_file		= '/tmp/sisiya-client-checks.xml';
our $export_xml_owner		= 'erdalmutlu:users';
our $export_xml_permissions	= '640';

our %checks = (
		'baan_edi'	 	=> { 'auto' => 0, 'script' => 'sisiya_baan_edi.pl' 		},
		'baan_jobs_status'	=> { 'auto' => 0, 'script' => 'sisiya_baan_jobs_status.pl' 	},
		'baan_slm'	 	=> { 'auto' => 0, 'script' => 'sisiya_baan_slm.pl' 		},
		'baan_users'	 	=> { 'auto' => 0, 'script' => 'sisiya_baan_users.pl' 		},
		'battery'	 	=> { 'auto' => 0, 'script' => 'sisiya_battery.pl' 		},
		'docker'		=> { 'auto' => 0, 'script' => 'sisiya_docker.pl'		},
		'drbd'			=> { 'auto' => 0, 'script' => 'sisiya_drbd.pl'			},
		'cluster_pacemaker'	=> { 'auto' => 0, 'script' => 'sisiya_cluster_pacemaker.pl'	},
		'dmesg' 		=> { 'auto' => 1, 'script' => 'sisiya_dmesg.pl' 		},
		'filesystem'		=> { 'auto' => 1, 'script' => 'sisiya_filesystem.pl'		},
		'hpasm_cpu'	 	=> { 'auto' => 0, 'script' => 'sisiya_hpasm_cpu.pl' 		},
		'hpasm_fans'	 	=> { 'auto' => 0, 'script' => 'sisiya_hpasm_fans.pl' 		},
		'hpasm_powersupply' 	=> { 'auto' => 0, 'script' => 'sisiya_hpasm_powersupply.pl' 	},
		'hpasm_ram'	 	=> { 'auto' => 0, 'script' => 'sisiya_hpasm_ram.pl' 		},
		'hpasm_temperature'	=> { 'auto' => 0, 'script' => 'sisiya_hpasm_temperature.pl' 	},
		'isuptodate'		=> { 'auto' => 1, 'script' => 'sisiya_isuptodate.pl' 		},
		'listening_socket'	=> { 'auto' => 0, 'script' => 'sisiya_listening_socket.pl' 	},
		'load'	 		=> { 'auto' => 1, 'script' => 'sisiya_load.pl' 			},
		'lpstat'	 	=> { 'auto' => 0, 'script' => 'sisiya_lpstat.pl' 		},
		'mailq'	 		=> { 'auto' => 0, 'script' => 'sisiya_mailq.pl' 		},
		'mapr_cldb'		=> { 'auto' => 0, 'script' => 'sisiya_mapr_cldb.pl'	 	},
		'mapr_alarm'		=> { 'auto' => 0, 'script' => 'sisiya_mapr_alarm.pl'	 	},
		'mapr_services'		=> { 'auto' => 0, 'script' => 'sisiya_mapr_services.pl'	 	},
		'mapr_storage_pool'	=> { 'auto' => 0, 'script' => 'sisiya_mapr_storage_pool.pl' 	},
		'mysql_table_status' 	=> { 'auto' => 0, 'script' => 'sisiya_mysql_table_status.pl' 	},
		'ntpstat'	 	=> { 'auto' => 0, 'script' => 'sisiya_ntpstat.pl' 		},
		'oracle_hitratios'	=> { 'auto' => 0, 'script' => 'sisiya_oracle_hitratios.pl' 	},
		'oracle_tablespace'	=> { 'auto' => 0, 'script' => 'sisiya_oracle_tablespace.pl' 	},
		'podman'		=> { 'auto' => 0, 'script' => 'sisiya_podman.pl'		},
		'process_count'		=> { 'auto' => 1, 'script' => 'sisiya_process_count.pl'		},
		'progs'	 		=> { 'auto' => 0, 'script' => 'sisiya_progs.pl'		 	},
		'raid_hpacu'	 	=> { 'auto' => 0, 'script' => 'sisiya_raid_hpacu.pl' 		},
		'raspberry_gas'		=> { 'auto' => 0, 'script' => 'sisiya_raspberry_gas.pl'		},
		'raspberry_humidity'	=> { 'auto' => 0, 'script' => 'sisiya_raspberry_humidity.pl'	},
		'raspberry_temperature'	=> { 'auto' => 0, 'script' => 'sisiya_raspberry_temperature.pl' },
		'smart'	 		=> { 'auto' => 0, 'script' => 'sisiya_smart.pl' 		},
		'softraid'	 	=> { 'auto' => 0, 'script' => 'sisiya_softraid.pl' 		},
		'ssh_attack'	 	=> { 'auto' => 0, 'script' => 'sisiya_ssh_attack.pl' 		},
		'ssl'		 	=> { 'auto' => 0, 'script' => 'sisiya_ssl.pl'	 		},
		'swap'	 		=> { 'auto' => 1, 'script' => 'sisiya_swap.pl' 			},
		'system' 		=> { 'auto' => 1, 'script' => 'sisiya_system.pl' 		},
		'temperature'	 	=> { 'auto' => 0, 'script' => 'sisiya_temperature.pl' 		},
		'users'	 		=> { 'auto' => 1, 'script' => 'sisiya_users.pl' 		},
		'zookeeper' 		=> { 'auto' => 0, 'script' => 'sisiya_zookeeper.pl' 		},
		'zpool'	 		=> { 'auto' => 0, 'script' => 'sisiya_zpool.pl' 		}
	);

our %external_progs = (
		'acpi'			=> '/usr/sbin/acpi',
		'apt-cache'		=> '/usr/bin/apt-cache',
		'apt-check'		=> '/usr/lib/update-notifier/apt-check',
		'apt-get'		=> '/usr/bin/apt-get',
		#'baan_edi_db'		=> "$utils_dir/sisiya_baan_edi_oracle.pl",
		'baan_edi_db'		=> '',
		#'baan_jobs_status_db'	=> "$utils_dir/sisiya_baan_jobs_status_oracle.pl",
		'baan_jobs_status_db'	=> '',
		'crm_mon'		=> '/usr/sbin/crm_mon',
		'df'			=> '/bin/df',
		'dmesg'			=> '/bin/dmesg',
		'dmidecode'		=> '/usr/sbin/dmidecode',
		'docker'		=> '/usr/bin/docker',
		'drbd-overview'		=> '/usr/sbin/drbd-overview',
		'drbdadm'		=> '/usr/sbin/drbdadm',
		'echo'			=> '/usr/bin/echo',
		'errpt'			=> '/usr/bin/errpt',
		'hpacucli'		=> '/usr/sbin/hpacucli',
		'hpasmcli'		=> '/sbin/hpasmcli',
		'ifconfig'		=> '/sbin/ifconfig',
		'ip'			=> '/sbin/ip',
		'journalctl'		=> '/usr/bin/journalctl',
		'licmon'		=> '/usr/bin/licmon6.1',
		'lpstat'		=> '/usr/bin/lpstat',
		'mailq'			=> '/usr/bin/mailq',
		'maprcli'		=> '/opt/mapr/bin/maprcli',
		'mdadm'			=> '/sbin/mdadm',
		'mpstat'		=> '/sur/bin/mpstat',
		'mrconfig'		=> '/opt/mapr/server/mrconfig',
		'mysql'			=> '/usr/bin/mysql',
		'netstat'		=> '/bin/netstat',
		'ntpq'			=> '/usr/sbin/ntpq',
		'ntpstat'		=> '/usr/bin/ntpstat',
		'openssl'		=> '/usr/bin/openssl',
		'pacman'		=> '/usr/bin/pacman',
		'podman'		=> '/usr/bin/podman',
		'ps'			=> '/bin/ps',
		'raspberry_humidity'	=> '/usr/bin/raspberry_get_humidity.sh',
		'raspberry_temperature'	=> '/usr/bin/raspberry_get_temperature.sh',
		'sensors'		=> '/usr/bin/sensors',
		'SlmCmd'		=> '/usr/bin/SlmCmd',
		'smartctl'		=> '/usr/sbin/smartctl',
		'softwareupdate'	=> '/usr/sbin/softwareupdate',
		'sqlplus'		=> '/usr/bin/sqlplus',
		'sysctl'                => '/usr/sbin/sysctl',
		'systemctl'             => '/usr/bin/systemctl',
		'system_profiler'	=> '/usr/sbin/system_profiler',
		'swap'			=> '/usr/sbin/swap',
		'swapinfo'		=> '/usr/sbin/swapinfo',
		'swlist'		=> '/usr/sbin/swlist',
		'timedatectl'		=> '/usr/bin/timedatectl',
		'top'			=> '/usr/bin/top',
		'tune2fs'		=> '/sbin/tune2fs',
		'who'			=> '/usr/bin/who',
		'uname'			=> '/usr/bin/uname',
		'uptime'		=> '/usr/bin/uptime',
		'vmstat'		=> '/usr/bin/vmstat',
		'vm_stat'		=> '/usr/bin/vm_stat',
		'yum'			=> '/usr/bin/yum',
		'zkServer.sh'		=> '/opt/mapr/zookeeper/zookeeper-3.4.11/bin/zkServer.sh',
		'zpool'			=> '/usr/sbin/zpool',
		'zypper'		=> '/usr/bin/zypper'
	);

our %statusids = (
	'info' 		=> 1,	# 2^0 
	'ok' 		=> 2,	# 2^1
	'warning' 	=> 4,	# 2^2
	'error' 	=> 8,	# 2^3
	'noreport' 	=> 16,	# 2^4
	'unavailable' 	=> 32,	# 2^5
	'mwarning' 	=> 64,	# 2^6
	'merror' 	=> 128,	# 2^7
	'mnoreport' 	=> 256,	# 2^8
	'munavailable' 	=> 512	# 2^9
);

our %status_names = (
	'1'	=> 'info',		# 2^0
	'2'	=> 'ok',		# 2^1
	'4'	=> 'warning',		# 2^2
	'8'	=> 'error',		# 2^3
	'16'	=> 'noreport',		# 2^4
	'32'	=> 'unavailable',	# 2^5
	'64'	=> 'mwarning',		# 2^6
	'128'	=> 'merror',		# 2^7
	'256'	=> 'mnoreport',		# 2^8
	'512'	=> 'munavailable'	# 2^9
);

our %serviceids = (
	'system'			=> 0,
	'filesystem'			=> 1,
	'cpu'				=> 2,
	'swap'				=> 3,
	'load'				=> 4,
	'smtp'				=> 5,
	'smb'				=> 6,
	'nmb'				=> 7,
	'postgresql'			=> 8,
	'mysql'				=> 9,
	'oracle'			=> 10,
	'imap'				=> 11,
	'pop3'				=> 12,
	'lotus'				=> 13,
	'printer'			=> 14,
	'ftp'				=> 15,
	'squid'				=> 16,
	'dns'				=> 17,
	'nfs'				=> 18,
	'dhcpd'				=> 19,
	'http'				=> 20,
	'https'				=> 21,
	'ping'				=> 22,
	'telnet'			=> 23,
	'postfix'			=> 24,
	'xinetd'			=> 25,
	'sshd'				=> 26,
	'xfs'				=> 27,
	'kdm'				=> 28,
	'portmap'			=> 29,
	'atalkd'			=> 30,
	'afpd'				=> 31,
	'papd'				=> 32,
	'ram'				=> 33,
	'nmbd'				=> 34,
	'solstice_disksuite'		=> 35,
	'rpcstatd'			=> 36,
	'rpcrquotad'			=> 37,
	'rpcmountd'			=> 38,
	'nfsd'				=> 39,
	'lockd'				=> 40,
	'rpciod'			=> 41 ,
	'slapd'				=> 42,
	'sun_cluster'			=> 43,
	'inetd'				=> 44,
	'users'				=> 45,
	'veritas_volume_manager'	=> 46,
	'netstat'			=> 47,
	'progs'				=> 48,
	'progs_count'			=> 49,
	'ssh_attack'			=> 50,
	'oracle_tablespace'		=> 51,
	'domino_webaccount'		=> 52,
	'netbackup_jobs'		=> 53,
	'netbackup_debug'		=> 54,
	'netbackup_drives'		=> 55,
	'netbackup_clients'		=> 56,
	'netbackup_library'		=> 57,
	'oracle_hitratios'		=> 58,
	'netbackup_robots'		=> 59,
	'ups_battery'			=> 60,
	'temperature'			=> 61,
	'ups_status'			=> 62,
	'ups_output'			=> 63,
	'ups_timeonbattery'		=> 64,
	'pdu_output'			=> 65,
	'battery'			=> 66,
	'netbackup_scratch'		=> 67,
	'netbackup_notify'		=> 68,
	'printer_pagecounts'		=> 69,
	'batchjob_notify'		=> 70,
	'netbackup_media'		=> 71,
	'daemon_children'		=> 72,
	'dmesg'				=> 73,
	'test'				=> 74,
	'listening_socket'		=> 75,
	'ntpstat'			=> 76,
	'ipconntrack'			=> 77,
	'mysql_table_status'		=> 78,
	'established_connections'	=> 79,
	'hddtemp'			=> 80,
	'raid'				=> 81,
	'fanspeed'			=> 82,
	'baan_jobs'			=> 83,
	'baan_warehouse'		=> 84,
	'lpstat'			=> 85,
	'smart'				=> 90,
	'mssql'				=> 91,
	'linestatus'			=> 92,
	'portstatus'			=> 93,
	'snmptrap'			=> 94,
	'softraid'			=> 95,
	'mailq'				=> 96,
	'powersupply'			=> 97,
	'vmware'			=> 98,
	'mswindows_eventlog'		=> 99,
	'isuptodate'			=> 100,
	'antivirus'			=> 101,
	'services'			=> 102,
	'brightstore_jobs'		=> 103,
	'brightstore_devices'		=> 104,
	'brightstore_scratch'		=> 105,
	'process_count'			=> 106,
	'ups_input'			=> 107,
	'msexchange_servicehealth'	=> 120,
	'msexchange_mapiconnectivity'	=> 121,
	'msexchange_mailflow'		=> 122,
	'msexchange_mailqueue'		=> 123,
	'intrusion'			=> 124,
	'voltages'			=> 125,
	'flash_media'			=> 126,
	'cluster_pacemaker'		=> 127,
	'drbd'				=> 128,
	'humidity'			=> 129,
	'ups_bypass'			=> 130,
	'gas'				=> 131,
	'docker'			=> 132,
	'system_backup_jobs'		=> 133,
	'zpool'				=> 134,
	'ldap'				=> 135,
	'ssl'				=> 136,
	'mapr_storage_pool'		=> 137,
	'zookeeper'			=> 138,
	'mapr_cldb'			=> 139,
	'mapr_services'			=> 140,
	'mapr_alarm'			=> 141,
	'podman'			=> 142,
	'baan_users'			=> 5000,
	'baan_edi'			=> 5001,
	'baan_message'			=> 5002,
	'baan_jobs_status'		=> 5003,
	'baan_slm'			=> 5004
);

our %service_names = (
	'0'	=> 'system',
	'1'	=> 'filesystem',
	'2'	=> 'cpu',
	'3'	=> 'swap',
	'4'	=> 'load',
	'5'	=> 'smtp',
	'6'	=> 'smb',
	'7'	=> 'nmb',
	'8'	=> 'postgresql',
	'9'	=> 'mysql',
	'10'	=> 'oracle',
	'11'	=> 'imap',
	'12'	=> 'pop3',
	'13'	=> 'lotus',
	'14'	=> 'printer',
	'15'	=> 'ftp',
	'16'	=> 'squid',
	'17'	=> 'dns',
	'18'	=> 'nfs',
	'19'	=> 'dhcpd',
	'20'	=> 'http',
	'21'	=> 'https',
	'22'	=> 'ping',
	'23'	=> 'telnet',
	'24'	=> 'postfix',
	'25'	=> 'xinetd',
	'26'	=> 'sshd',
	'27'	=> 'xfs',
	'28'	=> 'kdm',
	'29'	=> 'portmap',
	'30'	=> 'atalkd',
	'31'	=> 'afpd',
	'32'	=> 'papd',
	'33'	=> 'ram',
	'34'	=> 'nmbd',
	'35'	=> 'solstice_disksuite',
	'36'	=> 'rpcstatd',
	'37'	=> 'rpcrquotad',
	'38'	=> 'rpcmountd',
	'39'	=> 'nfsd',
	'40'	=> 'lockd',
	'41'	=> 'rpciod',
	'42'	=> 'slapd',
	'43'	=> 'sun_cluster',
	'44'	=> 'inetd',
	'45'	=> 'users',
	'46'	=> 'veritas_volume_manager',
	'47'	=> 'netstat',
	'48'	=> 'progs',
	'49'	=> 'progs_count',
	'50'	=> 'ssh_attack',
	'51'	=> 'oracle_tablespace',
	'52'	=> 'domino_webaccount',
	'53'	=> 'netbackup_jobs',
	'54'	=> 'netbackup_debug',
	'55'	=> 'netbackup_drives',
	'56'	=> 'netbackup_clients',
	'57'	=> 'netbackup_library',
	'58'	=> 'oracle_hitratios',
	'59'	=> 'netbackup_robots',
	'60'	=> 'ups_battery',
	'61'	=> 'temperature',
	'62'	=> 'ups_status',
	'63'	=> 'ups_output',
	'64'	=> 'ups_timeonbattery',
	'65'	=> 'pdu_output',
	'66'	=> 'battery',
	'67'	=> 'netbackup_scratch',
	'68'	=> 'netbackup_notify',
	'69'	=> 'printer_pagecounts',
	'70'	=> 'batchjob_notify',
	'71'	=> 'netbackup_media',
	'72'	=> 'daemon_children',
	'73'	=> 'dmesg',
	'74'	=> 'test',
	'75'	=> 'listening_socket',
	'76'	=> 'ntpstat',
	'77'	=> 'ipconntrack',
	'78'	=> 'mysql_table_status',
	'79'	=> 'established_connections',
	'80'	=> 'hddtemp',
	'81'	=> 'raid',
	'82'	=> 'fanspeed',
	'83'	=> 'baan_jobs',
	'84'	=> 'baan_warehouse',
	'85'	=> 'lpstat',
	'90'	=> 'smart',
	'91'	=> 'mssql',
	'92'	=> 'linestatus',
	'93'	=> 'portstatus',
	'94'	=> 'snmptrap',
	'95'	=> 'softraid',
	'96'	=> 'mailq',
	'97'	=> 'powersupply',
	'98'	=> 'vmware',
	'99'	=> 'mswindows_eventlog',
	'100'	=> 'isuptodate',
	'101'	=> 'antivirus',
	'102'	=> 'services',
	'103'	=> 'brightstore_jobs',
	'104'	=> 'brightstore_devices',
	'105'	=> 'brightstore_scratch',
	'106'	=> 'process_count',
	'107'	=> 'ups_input',
	'120'	=> 'msexchange_servicehealth',
	'121'	=> 'msexchange_mapiconnectivity',
	'122'	=> 'msexchange_mailflow',
	'123'	=> 'msexchange_mailqueue',
	'124'	=> 'intrusion',
	'125'	=> 'voltages',
	'126'	=> 'flash_media',
	'127'	=> 'cluster_pacemaker',
	'128'	=> 'drbd',
	'129'	=> 'humidity',
	'130'	=> 'ups_bypass',
	'131'	=> 'gas',
	'132'	=> 'docker',
	'133'	=> 'system_backup_jobs',
	'134'	=> 'zpool',
	'135'	=> 'ldap',
	'136'	=> 'ssl',
	'137'	=> 'mapr_storage_pool',
	'138'	=> 'zookeeper',
	'139'	=> 'mapr_cldb',
	'140'	=> 'mapr_services',
	'141'	=> 'mapr_alarm',
	'142'	=> 'podman',
	'5000'	=> 'baan_users',
	'5001'	=> 'baan_edi',
	'5002'	=> 'baan_message',
	'5003'	=> 'baan_jobs_status',
	'5004'	=> 'baan_slm'
);

1;
